<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingNudulSupa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/background_recepta">
            <!-- Checkbox за отмятане на стъпките -->
            <CheckBox
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Почистете пресния лук и го нарежете по дължина на две"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Разстилете пуешките шницели, начукайте ги леко през прозрачно домакинско фолио и ги намажете с горчица"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поръсете със сол и черен пипер"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Навийте ги на рулца и стегнете с кухненски канап"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Измийте и изрежете зеленчуците на тънки и къси лентички"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Задушете ги в сусамовото олио, добавете кърито и лимоновия черен пипер"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Залейте с пилешкия бульон и кокосовото мляко"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поставете върху супата кошничка за варене на пара и в нея сложете пуешките ролца и задушете около 8 мин"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отстранете кошничката и добавете азиатските нудъли в супата, както и рулцата (като преди това ги срежете на малки половинки)"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сварете до готовност нудълите и сервирайте супата с пресен кориандър"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавете още сол и пипер на вкус"
                android:padding="10dp"/>
            <!-- Бутон, който проверява дали стъпките са изпълнени.-->
            <Button
                android:id="@+id/checkButton2345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="checkQestion"
                android:text="Готово"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>