<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nepolitanska_supa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_recepta">
            <!-- Заглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/neapolitanska_supa"
                android:textColor="#000"
                android:textSize="25sp" />
            <!-- Снимка -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/nepolietanskasupa"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Необходими съставки:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />
            <!-- Съставките -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="пармезан - 1 ч.ч. настърган\n
моцарела - 2 топки\n
кашкавал - 1 ч.ч. настърган\n
лук - 1 глава\n
чесън - 2 скилидки\n
прясно мляко - 4 ч.ч.\n
брашно - 2 ч.ч.\n
масло - 1 с.л.\n
пилешки бульон - 1 кубче\n
босилек - 2 щипки сух\n
черен пипер - 1/4 ч.л. млян\n
сол - 2 щипки\n"
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начин на приготвяне"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Текста с обесние за приготвяне -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сварете талиателите до полуготовност в подсолена вода, отцедете и облейте със студена вода. Обелете тиквичките и патладжаните и ги нарежете на кръгчета.

Поръсете ги със сол и оставете да се отцедят 30 минути, измийтe ги и ги подсушете.

Запържете ги за 6-7 минути в тиган с олио, поръсете с черен пипер и сол. Подправете с босилек, добавете доматеното пюре и гответе на тих огън 5-6 минути.

В голяма купа разбъркайте талиателите, зеленчуците и кашкавала, посипете с накълцан магданоз и сервирайте на порции."
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СГОТВИ"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:onClick="cookingovesenakasha"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>