<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingZelevaSalata">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/background_recepta">
            <!-- Checkbox за отмятане на стъпките -->
            <CheckBox
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нарежете бялото зеле, червеното зеле и китайското зеле на ситно"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="На тънки жулиени нарежете чушките и морковите"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пресния лук - на кръгчета, кориандъра - на ситно"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зеленчуците смесете в купа и ги разбъркайте"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смесете в купа оцета, олиото, соевия сос, фъстъченото масло, кафявата захар, наситнените чесън и джинджифил "
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Разбъркайте добре"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Залейте зеленчуците с дресинга преди сервиране"
                android:padding="10dp"/>
            <!-- Бутон, който проверява дали стъпките са изпълнени.-->
            <Button
                android:id="@+id/checkButton2345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="checkQestion"
                android:text="Готово"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>