<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingNepolitanskaSupa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_recepta">
        <!-- Checkbox за отмятане на стъпките -->
        <CheckBox
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сварете талиателите до полуготовност в подсолена вода, отцедете и облейте със студена вода"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обелете тиквичките и патладжаните и ги нарежете на кръгчета "
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поръсете ги със сол и оставете да се отцедят 30 мин, измийте ги и ги подсушете"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Запържете ги за 6-7 минути в тиган с олио"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поръсете с черен пипер и сол"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Подправете с босилек и добавете доматеното пюре, гответе на тих огън 5-6 мин"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разбъркайте в голяма купа талиателите, зеленчуците и кашкавала"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посипете с накълцан магданоз и сервирайте на порции"
            android:padding="10dp"/>
        <!-- Бутон, който проверява дали стъпките са изпълнени.-->
        <Button
            android:id="@+id/checkButton2345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="checkQestion"
            android:text="Готово"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>