<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingFrenskiMakaroni">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/background_recepta">
            <!-- Checkbox за отмятане на стъпките -->
            <CheckBox
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложете белтъците в купа и разбийте, докато сместа стане на балончета"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавете половината от пудрата захар и разбийте"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавете останалата пудра захар и разбийте отново (сместа трябва да бъде мека и пухкава"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложете боята (цветът е по желание) и разбийте, докато цялата смес се оцвети равномерно"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Смесете бадемовото брашно и обикновената захар, добавете ги към сместа и разбъркайте с шпатула"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проверявайте периодично дали сместа е добре разбъркана, като вадите шпатулата от нея"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ако се стича трудно, продължете да бъркате, ако пък е лесно – значи е готово"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вземете шприц или пош с голям и гладък отвор"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Напълнете го със сместа, след което шприцовайте малки кръгчета върху тава, покрита с хартия печене"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ударете няколко пъти тавичката в плота, за да могат макароните да се освободят от балончетата си и да поемат правилна форма"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Печете на 150 градуса за около 15 минути"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Направете крем по избор и слепете две по две"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сложете в кутия, която се затваря плътно и оставете в хладилника поне за една нощ"
                android:padding="10dp"/>
            <!-- Бутон, който проверява дали стъпките са изпълнени.-->
            <Button
                android:id="@+id/checkButton2345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="checkQestion"
                android:text="Готово"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>