<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".supas_aromat_naiztok">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_recepta">
            <!-- Заглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/supaaromatnaiztok"
                android:textColor="#000"
                android:textSize="25sp" />
            <!-- Снимка -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/supasaromatnaiztrok"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Необходими съставки:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />
            <!-- Съставките -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="няколко листа риган \n
прясно смлян черен пипер \n
5 с.л. соев сос \n
100 гр. сметана \n
1 с.л. олио \n
2 наденички \n
1 л. зеленчуков бульон \n
1 с.л. масло \n
2 глави кромид лука \n
2 глави шалот \n
2 малки сладки ябълки \n
300 гр. картофи \n
150 гр. пащърнак \n"
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начин на приготвяне"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Текста с обесние за приготвяне -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Измийте и обелете картофите, пащърнака и ябълките. Нарежете ги на кубчета. Обелете лука – шалота и кромида и ги нарежета – шалота на кубчета, а кромида – на пръстени.
В тенджера загрейте маслото, добавете картофите, пащърнака, ябълките и шалота и ги сотирайте. Налейте бульона, оставете го да заври и намалете температурата като го оставите да ври около 20 минути.
Пасирайте до крем. Нарежете наденичката на парченца и ги изпържете в олиото заедно със сметаната, соевия сос, пипера и ригана.
Налейте супата в купички, отгоре сипете парченца наденица. Украсете с кръгчета лук и сервирайте."
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СГОТВИ"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:onClick="cookingovesenakasha"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>