<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bogat_omlet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_recepta">
            <!-- Заглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/bogatomletsusspanak"
                android:textColor="#000"
                android:textSize="25sp" />
            <!-- Снимка -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bogat_omlet"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Необходими съставки:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />
            <!-- Съставките -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="яйца - 2 - 3 бр. \n
овесени ядки - 3 с.л. фини \n
прясно мляко - 1/3 ч.ч. \n
спанак - 4 - 5 листенца \n
кашкавал - за настъргване \n
сол - 1 ч. л. \n
пипер черен - 1 ч. л. \n
рукола - за украса \n
чери домати - 2 - 3 бр. \n
песто - 1 - 2 ч. л. \n
авокадо - 1/2 бр. \n
сирене - 1 плочка \n
боровинки - 3 бр. пресни \n"
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начин на приготвяне"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Текста с обесние за приготвяне -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Намажете тигана с малко олйо и го загрейте.

През това време в суха купа смесете яйцата, овесените ядки, прясното мляко, солта и пипера. Разбъркайте до получаване на хомогенна смес.

Излейте я в тигана и на бавен огън я запечете за 7-8 мин. Отгоре накъсайте спанак и настъргaйте кашкавал, докато не се разтопи.

Свалете от тигана и сгънете омлета на половина.

Сервирайте в чинията с руколата, нарязаното авокадо, сиренето, боровинките и доматките чери, а отстрани сложете пестото.
"
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СГОТВИ"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:onClick="cookingovesenakasha"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>