<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pile_zelenchuci">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_recepta">
            <!-- Заглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/pile_zelenchuci"
                android:textColor="#000"
                android:textSize="25sp" />
            <!-- Снимка -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pile_sus_zelenchuci"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Необходими съставки:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />
            <!-- Съставките -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500 г пилешко филе
1 бр. белтък
2 ч.л. нишесте
2 с.л. вино
3 с.л. универсален или соев сос
2 бр. червени чушки
2 бр. зелени чушки
2 бр. моркови
2 глави лук
2-3 скилидки чесън
За соса:
2 с.л. доматено пюре
2 ч.л. нишесте
1 с.л. оцет
1 с.л. универсален или соев сос
2 с.л. вино
3-4 с.л. бульон
1-2 капки течен подсладител"
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начин на приготвяне"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Текста с обесние за приготвяне -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нарежете пилешкото месо и се поръсете с нишестето. Разбийте белтъка на сняг, прибавете виното и универсалният (соевият) сос и разбъркайте добре. Оставете да се маринова 40-50 минути. Запечете в тефлонов тиган до готовност и извадете месото. В същия тиган задушете в 2 с.л. бульон ситно нарязаните лук и чесън. Прибавете морковите и чушките, нарязани на ивици, и продължете задушаването още 5 минути. Сипете соса от смесените продукти за него и след като се сгъсти го върнете в месото."
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СГОТВИ"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:onClick="cookingovesenakasha"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>