<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingZapechenoPile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_recepta">
        <!-- Checkbox за отмятане на стъпките -->
        <CheckBox
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрейте фурната на 200 градуса"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поставете пилешките гърди върху хартия за печене"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Печете 20-30 минути, докато покафенее леко и соковете му започнат да изтичат"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Извадете от фурната от фурната и оставете настрана"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Увеличете температурата на 230 градуса"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разтопете на котлона маслото в тиган и запържете чесъна, лимоновия сок, кубчето бульон , разтворено в чаша вода, подправката и пармезана"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="На дъното на тавичката за печене (която сте освободили от месото) разстелете спанака"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Върху него подредете гъбите"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Върнете месото върху полученото канапе и покрийте с приготвената смес"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поръсете с парченца бекон и накрая моцарелата"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Печете на 200 градуса за около 25-30 минути или до готовност"
            android:padding="10dp"/>
        <!-- Бутон, който проверява дали стъпките са изпълнени.-->
        <Button
            android:id="@+id/checkButton2345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="checkQestion"
            android:text="Готово"
            android:layout_gravity="center"/>
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>