<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".zdravosloven_sladkish">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_recepta">
            <!-- Заглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/zdravosloven_sladkish"
                android:textColor="#000"
                android:textSize="25sp" />
            <!-- Снимка -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zdravosloven_sladkish"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Необходими съставки:"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"
                />
            <!-- Съставките -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="    яйца - 2 бр. \n
    извара - 150 г\n
    банани - 1 бр.\n
    какао - на прах\n
    овесени трици - 3 - 4 с.л.\n
    вода - 30 мл\n
    сушени череши\n
    канела - 1/2 ч.л.\n
    бакпулвер - 1/2 ч.л."
                android:textSize="17sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Подзаглавие -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Начин на приготвяне"
                android:textSize="20sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <!-- Текста с обесние за приготвяне -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="С вилица намачкайте банана, добавете мокрите съставки (яйцата, водата, изварата) и сухите.
Разбъркайте и изсипете в застлана с хартия за печене тава. Добавете сушените череши и изпечете полезния сладкиш на 180-200 градуса за около 30-40 минути."
                android:textSize="15sp"
                android:textColor="#000"
                android:padding="10dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="СГОТВИ"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:onClick="cookingovesenakasha"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>