<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingRatatui">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/background_recepta">
            <!-- Checkbox за отмятане на стъпките -->
            <CheckBox
                android:id="@+id/answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Пуснете доматите за кратко във вряща вода, извадете ги и ги обелете"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нарежете кромида и чушките на кубчета, а необелените патладжани и тиквичките на кръгчета"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Поръсете нарязаните зеленчуци със сол и лимонов сок и ги оставете в гевгир за около 20 мин, за да се отцеди горчивия сок"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запържете нарязания на ситно чесън за кратко в зехтина, след което добавете и останалите зеленчуци"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Запържете ги за около една минута и ги извадете от съда"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Варете нарязаните на ситно домати самостоятелно, докато им изври водата"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Върнете в съда леко запържените зеленчуци и доматите"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавете маслото и подправките и варете до пълна готовност на всички зеленчуци"
                android:padding="10dp"/>
            <CheckBox
                android:id="@+id/answer9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сервирайте ястието топло, украсено със стрък мащерка и поръсено по желание с настъргано меко сирене"
                android:padding="10dp"/>
            <!-- Бутон, който проверява дали стъпките са изпълнени.-->
            <Button
                android:id="@+id/checkButton2345"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="checkQestion"
                android:text="Готово"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>