<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CookingRizotoShafran">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background_recepta">
        <!-- Checkbox за отмятане на стъпките -->
        <CheckBox
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изчистете и нарежете на ситно лука"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задушете в малко вода и мазнина"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавете измития ориз и бъркайте, докато стане прозрачен"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Разтворете бульона в литър вода на котлона и като заври изсипете в него ориза"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавете шафрана, посолете и посипете с черен пипер"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сипете половината кашкавал"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/answer7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готовото ризото сипете в чинии и посипете с останалия кашкавал"
            android:padding="10dp"/>
        <!-- Бутон, който проверява дали стъпките са изпълнени.-->
        <Button
            android:id="@+id/checkButton2345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="checkQestion"
            android:text="Готово"
            android:layout_gravity="center"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>